/*******************************
     User Global Variables
*******************************/

@primaryColor   : @pink;
@secondaryColor : @grey;
@red            : #DB2828;
@orange         : #FE9A76;
@yellow         : #FFD700;
@olive          : #AAAAAA;
@green          : #016936;
@teal           : #008080;
@blue           : #023C5F;
@violet         : #EE82EE;
@purple         : #B413EC;
@pink           : #FF1493;
@brown          : #A52A2A;
@grey           : #A0A0A0;
@black          : #000000;
@tanguy         : #15E826;
@lightBlue      : #4A95BC;
@letterBlue     : #023C5F;